# jt808-tcp-netty

./: .gitignore  pom.xml
src/main/java/cn/hylexus/jt808/common/: GpsServerConsts.java  MyClassificationLogAppender.java  TPMSConsts.java  TPMSParamterConsts.java
src/main/java/cn/hylexus/jt808/server/: SessionManager.java  TCPServer.java
src/main/java/cn/hylexus/jt808/service/: BaseMsgProcessService.java  MsgToDPlatformGpsPojoService.java  TerminalMsgProcessService.java  TerminalMsgSendService.java
src/main/java/cn/hylexus/jt808/service/codec/: Decoder4LoggingOnly.java  MsgDecoder.java  MsgEncoder.java
src/main/java/cn/hylexus/jt808/service/handler/: TCPServerHandler.java
src/main/java/cn/hylexus/jt808/socket/: MessageVo.java  PojoToMessage.java  SocketOperate.java  SocketThread.java
src/main/java/cn/hylexus/jt808/util/: BCD8421Operater.java  BaseUtil.java  BitOperator.java  ByteUtils.java  HexStringUtils.java  JT808ProtocolUtils.java  PrintHex.java  ReadConfUtil.java
src/main/java/cn/hylexus/jt808/util/ts/: ConvertValue.java
src/main/java/cn/hylexus/jt808/vo/: PackageData.java  Session.java
src/main/java/cn/hylexus/jt808/vo/req/: LocationInformationQuery.java  LocationInformationQueryResp.java  PolygonDelArea.java  PolygonParamItem.java  PolygonSettingArea.java  TerminalAuthenticationMsg.java  TerminalLocationAdditionalInfoMsg.java  TerminalLoctionInfoReportMsg.java  TerminalParamItem.java  TerminalParamQuery.java  TerminalParamQueryMsgResp.java  TerminalParametersSettingInfo.java  TerminalRegisterMsg.java
src/main/java/cn/hylexus/jt808/vo/resp/: ServerCommonRespMsgBody.java  TerminalCommonRespMsg.java  TerminalRegisterMsgRespBody.java
src/main/resources/: baseconf.properties  log4j.xml
src/main/test/: MainTest.java
src/test/java/cn/hylexus/jt808/server/: TestSocket.java
