<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.hylexus</groupId>
	<artifactId>jt808-tcp-netty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jt808-tcp-netty</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<spring.version>4.2.0.RELEASE</spring.version>
	</properties>

	<!-- 国内阿里云maven仓库 -->
	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- test start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- test ===== -->

		<!-- common start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>

		<!-- logger start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- logger ===== -->

		<!-- netty start -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
		<!-- netty ===== -->
        <!-- gps-stub start -->
	   
	   <dependency>
	        <groupId>rk.stub</groupId>  <!--自定义-->
	        <artifactId>stub-gps</artifactId>    <!--自定义-->
	        <version>1.0</version> <!--自定义-->
    	    <!-- system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它 -->
<!-- 	        <scope>system</scope>  -->
 <!--项目根目录下的lib文件夹下 -->
<!--  	        <systemPath>${basedir}/lib/stub-gps-1.0.jar</systemPath> -->
	    </dependency> 
	    <!-- gps-stub end -->

      <!-- rk-util start -->
	   <dependency>
	        <groupId>rk.util</groupId>  <!--自定义-->
	        <artifactId>rk-util</artifactId>    <!--自定义-->
	        <version>3.1.0</version> <!--自定义-->
<!--  	        <scope>system</scope>  -->
<!--  	        <systemPath>${basedir}/lib/rk-util-3.0.1.jar</systemPath> -->
	    </dependency> 
	    <!-- rk-util end -->
	  
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2</artifactId>
		    <version>1.7.3</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
   			 <groupId>org.apache.axis2</groupId>
	   	 	<artifactId>axis2-transport-http</artifactId>
	    	<version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-local</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jaxws</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jibx</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-kernel</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-metadata</artifactId>
		    <version>1.7.3</version>
		</dependency>
		
		<dependency>  
		    <groupId>com.google.code.gson</groupId>  
		    <artifactId>gson</artifactId>  
		    <version>2.3.1</version>  
		</dependency>  

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
					</compilerArguments>
				</configuration>
			</plugin>
			<!--把maven中用到的jar表包放在lib目录下面 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <!-- get all project dependencies -->  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
					<archive>
						<manifest>
							<mainClass>cn.hylexus.jt808.server.TCPServer</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
<!-- 						<manifestEntries> -->
<!-- 							<Class-Path>lib/stub-gps-1.0.jar lib/rk-util-3.0.1.jar</Class-Path> -->
<!-- 						</manifestEntries> -->
					</archive>
					<classesDirectory>
					</classesDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
